<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Pricing example for Bootstrap</title>

  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/pricing/">
  <!-- Add Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
    <h5 class="my-0 mr-md-auto font-weight-normal">Company name</h5>
    <nav class="my-2 my-md-0 mr-md-3">
      <a class="p-2 text-dark" href="#">Features</a>
      <a class="p-2 text-dark" href="#">Enterprise</a>
      <a class="p-2 text-dark" href="#">Support</a>
      <a class="p-2 text-dark" href="#">Pricing</a>
    </nav>
    <a class="btn btn-outline-primary" href="#">Sign up</a>
  </div>

  <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
    <h1 class="display-4">Pricing</h1>
    <p class="lead">Quickly build an effective pricing table for your potential customers with this Bootstrap example.
      It's built with default Bootstrap components and utilities with little customization.</p>
  </div>

  <div class="container">
    <div class="form-group">
      <p class="font-weight-bold text-center mb-1">Choose your No.of users</p>
      <div class="d-flex justify-content-center">
        <input type="range" class="form-control-range w-50" id="formControlRange" min="0" max="30">
        <label id="rangeValue" for="formControlRange" class="ml-2 mb-0">15</label>
      </div>
    </div>
    <div class="card-deck mb-3 text-center">
      <div id="freePricing" class="pricing-card card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Free</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>10 users included</li>
            <li>2 GB of storage</li>
            <li>Email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="pricing-btn btn btn-lg btn-block btn-outline-primary" data-toggle="modal"
            data-target="#pricingModal" data-title='Free'>Sign up for free</button>
        </div>
      </div>
      <div id="proPricing" class="pricing-card card mb-4 box-shadow active">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Pro</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$15 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>20 users included</li>
            <li>10 GB of storage</li>
            <li>Priority email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="pricing-btn btn btn-lg btn-block btn-primary" data-toggle="modal"
            data-target="#pricingModal" data-title='Pro'>Get started</button>
        </div>
      </div>
      <div id="enterprisePricing" class="pricing-card card mb-4 box-shadow">
        <div class="card-header">
          <h4 class="my-0 font-weight-normal">Enterprise</h4>
        </div>
        <div class="card-body">
          <h1 class="card-title pricing-card-title">$29 <small class="text-muted">/ mo</small></h1>
          <ul class="list-unstyled mt-3 mb-4">
            <li>30 users included</li>
            <li>15 GB of storage</li>
            <li>Phone and email support</li>
            <li>Help center access</li>
          </ul>
          <button type="button" class="pricing-btn btn btn-lg btn-block btn-primary" data-toggle="modal"
            data-target="#pricingModal" data-title='Enterprise'>Contact us</button>
        </div>
      </div>
    </div>
    <section class="mt-5">
      <h2 class="text-center display-4 mb-4">Albums</h2>
      <div id="albums" class="row">
      </div>
      <div id="loading" class="text-center" style="display: none;">
        <p>Hang on, loading content.</p>
        <span class="loader"></span>
      </div>
    </section>
    <footer class="pt-4 my-md-5 pt-md-5 border-top">
      <div class="row">
        <div class="col-12 col-md">
          <img class="mb-2" src="https://getbootstrap.com/docs/4.0/assets/brand/bootstrap-solid.svg" alt="" width="24"
            height="24">
          <small class="d-block mb-3 text-muted">&copy; 2017-2018</small>
        </div>
        <div class="col-6 col-md">
          <h5>Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Cool stuff</a></li>
            <li><a class="text-muted" href="#">Random feature</a></li>
            <li><a class="text-muted" href="#">Team feature</a></li>
            <li><a class="text-muted" href="#">Stuff for developers</a></li>
            <li><a class="text-muted" href="#">Another one</a></li>
            <li><a class="text-muted" href="#">Last time</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="pricingModal" tabindex="-1" aria-labelledby="pricingModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="pricingModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form action="https://forms.maakeetoo.com/formapi/610" method="POST">
            <label for="firstname">Your Name</label><br />
            <input name="firstname" id="firstname" type="text" class="form-control" /><br />
            <label for="email">Your Email</label><br />
            <input name="email" id="email" type="email" class="form-control" autocomplete="on" /><br />
            <label for="message">Order comments</label><br />
            <textarea name="message" id="message" class="form-control"></textarea><br />
            <button type="submit" class="btn btn-primary w-100">Submit order</button>
          </form>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>

  <!-- custom js -->
  <script>
    const modalButtons = document.querySelectorAll('.pricing-btn');
    const rangeSlider = document.getElementById('formControlRange');

    // Change modal title according selected pricing 
    modalButtons.forEach(button => {
      const modalTitle = document.getElementById('pricingModalLabel');
      button.addEventListener('click', function () {
        const dataTitle = button.getAttribute('data-title');
        modalTitle.innerHTML = 'Place your <span class="text-primary">' + dataTitle + '</span> order';
      });
    });

    // Highlight pricing box according to slider value
    rangeSlider.addEventListener('input', function () {
      const rangeLabel = document.getElementById('rangeValue');
      const pricingCards = document.querySelectorAll('.pricing-card');
      const freePricing = document.getElementById('freePricing');
      const proPricing = document.getElementById('proPricing');
      const enterprisePricing = document.getElementById('enterprisePricing');

      // change label of range slider with range value
      rangeLabel.innerHTML = rangeSlider.value;

      // remove active class from all pricing box and adding active class to pricing box that match the condition
      pricingCards.forEach(card => {
        card.classList.remove('active');
      });

      if (rangeSlider.value <= 10) {
        freePricing.classList.add('active');
      }
      else if (rangeSlider.value > 20) {
        enterprisePricing.classList.add('active');
      }
      else {
        proPricing.classList.add('active');
      }
    })

    // Fetch albums data from API 
    const apiUrl = 'https://jsonplaceholder.typicode.com/photos';
    const albumBlock = document.getElementById('albums');
    const loading = document.getElementById('loading');
    let isLoading = false;
    let initialLoading = false;
    let page = 1;

    const fetchData = async () => {
      if (isLoading) return;
      isLoading = true;
      loading.style.display = 'block';

      try {
        const response = await fetch(`${apiUrl}?_page=${page}&_limit=9`);
        if (response.ok) {
          const data = await response.json();
          let blockContent = '';

          data.forEach(dataItem => {
            blockContent += '<div class="col-md-4"><div><img src="' + dataItem.thumbnailUrl + '" alt="'+dataItem.title+'"><h6>' + dataItem.title + '</h6></div></div>'
          });
          setTimeout(() => {
            if (!initialLoading) {
              albumBlock.innerHTML = blockContent;
              initialLoading = true;
            } else {
              albumBlock.innerHTML += blockContent;
            }
            isLoading = false;
            loading.style.display = 'none';
            page++;
          }, initialLoading ? 2000 : 0)
        }
        else {
          throw new Error('Failed to fetch Album data');
        }
      }
      catch (error) {
        console.error(error);
        isLoading = false;
        loading.style.display = 'none';
      }
    };

    // checking if user scrolled to the bottom of the album list
    const isAtBottom = () => {
      const albumBlockScrollTop = albumBlock.scrollTop;
      const albumBlockHeight = albumBlock.clientHeight;
      const albumBlockScrollHeight = albumBlock.scrollHeight;
      return albumBlockScrollTop + albumBlockHeight >= albumBlockScrollHeight;
    };

    // Loading more data when user scrolls to the bottom of the album list
    window.addEventListener('scroll', () => {
      if (isAtBottom()) {
        fetchData();
      }
    });

    fetchData();

  </script>

</body>

</html>